body{
    /* background-color: rgb(138, 197, 197); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: aqua;
    margin-top: 200px;
    margin-left: 20%;
    border-radius: 10px;
    box-shadow: 0 0 10px darkblue;
}
.buttons{
    display: flex;
    width: 80%;
    justify-content: space-around;

}

button{
    padding: 10px;
    background-color: rgb(20, 20, 53);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    width: 25%;
    box-shadow: 0 0 5px darkblue;

}
